========================================================================
                          Viscode Report:
========================================================================

End Code Run on 3/23/2010 
CPU Run Time on rank[0]:  176.58000000000001250555214937776327133178711 
Wall Clock Run Time (s):  201.00000000000000000000000000000000000000000 

Code Parameters:           
  Grid:                    
       nlev      = 1      
       xmax      = 2.50000000 
       xmin      = -2.50000000 
       xpts      = 128      
       ymax      = 2.50000000 
       ymin      = -2.50000000 
       ypts      = 128      
  Fluid:                   
       Re        = 100.00000000 
  Time:                    
       T         = 1.00000000 
       dt        = 0.00400000 
       steps     = 250      
       saves     = 5      
       csindex   = 2      
       save step = 0.20000000 

Immersed Boundaries:       

==========================================================================
Dumping the Immersed Boundary Parameters!
Number of IB points = 349 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
IB TYPE is 2D bubble 
Radius of immersed boundary R           = 1.00000000 
Modes in perturbation p                 = 3.00000000 
Amplitude of the IB perturbation A      = 0.20000000 
Spring Constant between adjacent points = 100.00000000 
The immersed boundary point spacing     = 0.01954109 
The tether spring Constant              = 0.00000000 
=========================================================================

============================================
Dumping the Error Components !
Current l2 Error =    0.418779112349103 
Current Inf Error =    0.807993409096052 
L2 and Inf Error: 
     time = 0.20000000  L2_Error =    0.146238387847556 Inf_Error =    0.527224956378640
     time = 0.40000000  L2_Error =    0.349899857854553 Inf_Error =    0.840063696925452
     time = 0.60000000  L2_Error =    0.526984440937536 Inf_Error =    0.898884536020090
     time = 0.80000000  L2_Error =    0.620491415976000 Inf_Error =    0.898884536020090
     time = 1.00000000  L2_Error =    0.647131449049652 Inf_Error =    0.898884536020090
============================================
